REACT_APP_OPEN_WEATHER_KEY=1effb3fc1ae9270128e82aa0e7c69361
REACT_APP_API_KEY=AIzaSyAzG76rwOBFJ9pRikEbCohixwqlpEWIxI0
REACT_APP_AUTH_DOMAIN=  weather-app-1be00.firebaseapp.com
REACT_APP_PROJECT_ID=weather-app-1be00
REACT_APP_STORAGE_BUCKET=weather-app-1be00.appspot.com
REACT_APP_MESSAGING_SENDER_ID=690226279216
REACT_APP_APPID=1:690226279216:web:f93b1208d2ed9640780ef5